title: Django Girls Barranquilla 2024
---
date_start: 2024-11-23 08:00
---
link: https://www.meetup.com/pythonbaq/events/304148747/
---
information: ¡Queremos animar a más mujeres a dominar la web!

Es por eso que desde Python Barranquilla y Django Girls Colombia organizamos un taller en el cual las asistentes pudieron construir su propio sitio web desde cero en un día.

Además, usamos todas las herramientas que programadores profesionales utilizan diariamente. ¡Y de una manera muy sencilla!

Más detalles en [el sitio web de django girls](https://djangogirls.org/es/barranquilla/)
---
featured_photo: https://secure.meetupstatic.com/photos/event/4/e/a/d/600_524240141.jpeg
---
venue: Universidad Del Norte
---
address_1: Política de privacidad de datos personales Buzón de sugerenciasKm.5 Vía Puerto Colombia
